# shantybot

./: .classpath  .gitignore  .project  Dockerfile  LICENSE  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md  TOS.md  datenbank.db  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  deploy.yml  release.yml
src/de/rettichlp/: CommandManager.java  ShantyBot.java
src/de/rettichlp/commands/: BotActivityCommand.java  ClearCommand.java  NickCommand.java  PlayerOnlineCommand.java  RemoveEveryRoleCommand.java  SayCommand.java  SpenderCommand.java  StatsCommand.java  TicketCommand.java  TicketDeleteCommand.java  TicketrCommand.java  UnnickCommand.java  VerifyCommand.java  VerifyUpdateCommand.java  VersionCommand.java  VoteCommand.java  WarnCommand.java
src/de/rettichlp/commands/types/: ServerCommand.java
src/de/rettichlp/listener/: BanListener.java  CommandListener.java  CrosspostListener.java  HelpListener.java  JoinListener.java  LeaveListener.java  VorschlagListener.java
src/de/rettichlp/manage/: DONOTOPEN.java  LiteSQL.java  SQLManager.java
src/de/rettichlp/music/: AudioLoadResult.java  AudioPlayerSendHandler.java  MusicController.java  MusicUtil.java  PlayerManager.java  Queue.java  TrackScheduler.java
src/de/rettichlp/music/commands/: PlayCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  TrackInfoCommand.java
src/main/java/de/rettichlp/shantybot/: ShantyBot.java
src/main/java/de/rettichlp/shantybot/buttons/: ButtonBase.java  PauseButton.java  QueueButton.java  ResumeButton.java  SkipButton.java  StopButton.java
src/main/java/de/rettichlp/shantybot/commands/: CommandBase.java  CommandsCommand.java  DeleteMessageCommand.java  IpCommand.java  MusicCommand.java  MusicPlayCommand.java  MusicSkipCommand.java  MusicStopCommand.java  PlayersCommand.java  VersionCommand.java
src/main/java/de/rettichlp/shantybot/common/api/: API.java
src/main/java/de/rettichlp/shantybot/common/configuration/: DiscordBotProperties.java
src/main/java/de/rettichlp/shantybot/common/lavaplayer/: AudioPlayerManager.java  GuildMusicManager.java  PlayerManager.java
src/main/java/de/rettichlp/shantybot/common/services/: ActivitySyncService.java  RoleSyncService.java  UtilService.java
src/main/java/de/rettichlp/shantybot/listeners/: GuildMemberListener.java  GuildMessageListener.java
src/main/resources/: application.properties
